<Window x:Class="VentanaVotacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoWPF"
        mc:Ignorable="d"
        Title="VentanaVotacion" Height="400" Width="600" Icon="img/cne.jpg" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="582" Grid.ColumnSpan="3">
            <TabItem Header="Presidencia">
                <Grid Margin="0,0,0,0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_op1_p" Content="" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="171" Height="126">
                        <Button.Background>
                            <ImageBrush ImageSource="img/imgCandidatos/moreno.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_op2_p" Content="" HorizontalAlignment="Left" Margin="23,62,0,0" VerticalAlignment="Top" Width="144" Height="126" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="img/imgCandidatos/viteri.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_op3_p" Content="" HorizontalAlignment="Left" Height="126" Margin="10,62,0,0" VerticalAlignment="Top" Width="171" Grid.Column="2">
                        <Button.Background>
                            <ImageBrush ImageSource="img/imgCandidatos/lasso.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label x:Name="lbl_op1" Content="Lista 35" HorizontalAlignment="Left" Height="46" Margin="56,236,0,0" VerticalAlignment="Top" Width="84" FontSize="22"/>
                    <Label x:Name="lbl_op2" Content="Lista 6" HorizontalAlignment="Left" Height="46" Margin="51,236,0,0" VerticalAlignment="Top" Width="84" FontSize="22" Grid.Column="1" RenderTransformOrigin="1.53,0.5"/>
                    <Label x:Name="lbl_op3" Content="Lista 21" HorizontalAlignment="Left" Height="46" Margin="53,236,0,0" VerticalAlignment="Top" Width="84" FontSize="22" Grid.Column="2" RenderTransformOrigin="1.53,0.5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Asambleistas">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185*"/>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="178*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_op1_a" Content="" HorizontalAlignment="Left" Margin="32,62,0,0" VerticalAlignment="Top" Width="126" Height="126">
                        <Button.Background>
                            <ImageBrush ImageSource="img/imgCandidatos/rGonzalez.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_op2_a" Content="" HorizontalAlignment="Left" Margin="29,62,0,0" VerticalAlignment="Top" Width="144" Height="126" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="img/imgCandidatos/fpuentes.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_op3_a" Content="" HorizontalAlignment="Left" Height="126" Margin="21.5,62,0,0" VerticalAlignment="Top" Width="122" Grid.Column="2">
                        <Button.Background>
                            <ImageBrush ImageSource="img/imgCandidatos/llandazuri.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label x:Name="lbl_op1_Copy" Content="Lista 9" HorizontalAlignment="Left" Height="46" Margin="56,236,0,0" VerticalAlignment="Top" Width="84" FontSize="22"/>
                    <Label x:Name="lbl_op2_Copy" Content="Lista 35" HorizontalAlignment="Left" Height="46" Margin="57,236,0,0" VerticalAlignment="Top" Width="84" FontSize="22" RenderTransformOrigin="1.53,0.5" Grid.Column="1"/>
                    <Label x:Name="lbl_op3_Copy" Content="Lista 6" HorizontalAlignment="Left" Height="46" Margin="39.5,236,0,0" VerticalAlignment="Top" Width="84" FontSize="22" RenderTransformOrigin="1.53,0.5" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Consejales">
                <Grid Background="White">
                    <Button x:Name="btn_op1_c" Content="" HorizontalAlignment="Left" Margin="30,62,0,0" VerticalAlignment="Top" Width="130" Height="126">
                        <Button.Background>
                            <ImageBrush ImageSource="img/imgCandidatos/ymartinez.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_op2_c" Content="" HorizontalAlignment="Left" Margin="214,62,0,0" VerticalAlignment="Top" Width="144" Height="126">
                        <Button.Background>
                            <ImageBrush ImageSource="img/imgCandidatos/pdominguez.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_op3_c" Content="" HorizontalAlignment="Left" Height="126" Margin="391,62,0,0" VerticalAlignment="Top" Width="171">
                        <Button.Background>
                            <ImageBrush ImageSource="img/imgCandidatos/gramos.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label x:Name="lbl_op1_Copy1" Content="Lista 35" HorizontalAlignment="Left" Height="46" Margin="56,236,0,0" VerticalAlignment="Top" Width="84" FontSize="22"/>
                    <Label x:Name="lbl_op2_Copy1" Content="Lista 9" HorizontalAlignment="Left" Height="46" Margin="242,236,0,0" VerticalAlignment="Top" Width="84" FontSize="22" RenderTransformOrigin="1.53,0.5"/>
                    <Label x:Name="lbl_op3_Copy1" Content="Lista 6" HorizontalAlignment="Left" Height="46" Margin="434,236,0,0" VerticalAlignment="Top" Width="84" FontSize="22" RenderTransformOrigin="1.53,0.5"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
